<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- TODO: Set the document title to the name of your application -->
  <title>TRUFI</title>
  <meta name="description" content="TRUFI - Tu segundo aire financiero" />
  <meta name="author" content="TRUFI" />
  <link rel="icon" type="image/png" href="/lovable-uploads/7.png" />

  <!-- TODO: Update og:title to match your application name -->
  <meta property="og:title" content="TRUFI" />
  <meta property="og:description" content="TRUFI - Tu segundo aire financiero" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/lovable-uploads/7.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@TRUFI" />
  <meta name="twitter:image" content="/lovable-uploads/7.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>